.header-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: lightgreen;
  height: 8vh;
}

.burger {
  padding: 5px;
  width: 46px;
  align-self: center;
}

.burger-first-line {
  width: 26px;
  height: 1px;
  background-color: black;
  margin: 7px;
}

.burger-second-line {
  width: 13px;
  height: 1px;
  background-color: black;
  margin: 7px;
}

.navigation {
  position: absolute;
  height: 100vh;
  background-color: aliceblue;
  left: 0;
  top: 0;
  width: 50%;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in;
}

.navigation.active {
  transform: translateX(0%);
}

a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

nav > ul {
  font-size: 1.2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  list-style-type: none;
  gap: 10%;
}

.logo {
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center;
  font-size: 1.7rem;
  font-weight: 500;
}

.cart-button {
  grid-column: 3 / 4;
  width: 30px;
  height: 30px;
  justify-self: end;
  align-self: center;
  margin-right: 10px;
}

@media screen and (min-width: 800px) {
  .burger {
    display: none;
  }

  .navigation {
    all: unset;
    padding-left: 10px;
  }

  nav > ul {
    all: unset;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    font-size: 0.9rem;
  }

  a {
    font-weight: 500;
  }
}
